/*MEDIA QUERY*/
/*max-width 375px*/

/*main-cursos*/
@media (max-width:375px){
    /*Sección 1*/
    .s1-cursos-introduccion{
        @include flex-contenedor;
        padding-top: 126px;
        padding-bottom: 60px;
        .s1-cursos-card-y-fotos{
            @include grid-column-375;
            grid-template-rows: 326px 415px 195px 236px;
            row-gap: 1rem;
            .s1-cursos-card{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                grid-column: 1/2;
                grid-row: 1/2;
                align-self:center;
                justify-self: center;
                .texto{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }
            }
            .foto-1{
                display: flex;
                grid-column: 1/2;
                grid-row: 2/3;
                img{
                    @include img-cover;
                }
            }
            .foto-2{
                display: flex;
                grid-column: 1/2;
                grid-row: 4/5;
                img{
                    @include img-cover;
                }
            }
            .foto-3{
                display: flex;
                grid-column: 1/2;
                grid-row: 3/4;
                img{
                    @include img-cover;
                }
            }
        }
    }   

    /*Sección 2*/
    /*Cursos presenciales*/
    .s2-cursos-presenciales{
        @include flex-contenedor;
        flex-direction: column;
        .titulo{
            width: 90%;
            margin-bottom: 24px;
        }
    }

    /*Cards cursos presenciales*/
    .taller-adultos{
        @include cards-talleres-375;
        .fondo{
            background-color: map-get($colors , color-beige);
            display: flex;
            flex-direction: row;
            grid-row: 1/6;
            grid-column:1/4;
        }
        .card{
            border-style: none;
            background: none;
            display: flex;
            flex-direction: row;
            grid-row: 2/5;
            grid-column: 2/3;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            .texto-y-boton{
                display: flex;
                flex-direction: column;
                width: 175px;
                gap: .3125rem;
                padding-right: 0px;
                flex-wrap: wrap;
                .titulo{
                    display: flex;
                    flex-direction: column;
                    gap: .3125rem;
                    p{
                        text-align: left;
                    }
                }
                .lista{
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                    p{
                        text-align: left;
                        .p-negrita{
                            font-size: .625rem;
                        }
                    }
                }
                div p{
                    color: map-get($colors , color-gris);
                    text-align:justify;
                    font-family: Roboto;
                    font-size: map-get($font-size , diez);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .foto{
            grid-column: 3/5;
            grid-row:3/4;
            img{
                @include img-cover;
            }
        }
    }
    .taller-niños{
        @include cards-talleres-375;
        .fondo{
            background-color: map-get($colors , color-beige);
            display: flex;
            flex-direction: row;
            grid-row: 1/6;
            grid-column:1/4;
        }
        .card{
            border-style: none;
            background: none;
            display: flex;
            flex-direction: row;
            grid-row: 2/5;
            grid-column: 2/5;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            .texto-y-boton{
                display: flex;
                flex-direction: column;
                width: 175px;
                gap: .3125rem;
                padding-right: 0px;
                flex-wrap: wrap;
                .titulo{
                    p{
                        text-align: left;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: .3125rem;
                }
                .lista{
                    display: flex;
                    flex-direction: column;
                    gap:0;
                    p{
                        text-align: left;
                        .p-negrita{
                            font-size: .625rem;
                        }
                    }
                }
                div p{
                    color: map-get($colors , color-gris);
                    text-align:justify;
                    font-family: Roboto;
                    font-size: map-get($font-size , diez);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .foto{
            grid-column:3/5;
            grid-row:3/4;
            img{
                @include img-cover;
            }
        }
    }

    /*Cursos a distancia*/
    .s2-cursos-a-distancia{
        @include flex-contenedor;
        flex-direction: column;
        .descripcion{
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            gap: .3125rem;
        }
    }

    /*Cards cursos a distancia*/
    /*Técnicas cerámicas*/
    .tecnicas-ceramicas{
        @include cards-talleres-375;
        .fondo{
            background-color: map-get($colors , color-beige);
            display: flex;
            flex-direction: row;
            grid-row: 1/6;
            grid-column:1/4;
        }
        .card{
            border-style: none;
            background: none;
            display: flex;
            flex-direction: row;
            grid-row: 2/5;
            grid-column: 2/5;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            .texto-y-boton{
                display: flex;
                flex-direction: column;
                width: 175px;
                gap: .3125rem;
                padding-right: 0px;
                flex-wrap: wrap;
                .titulo{
                    p{
                        text-align: left;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: .3125rem;
                }
                .lista{
                    display: flex;
                    flex-direction: column;
                    gap: 0rem;
                    p{
                        text-align: left;
                        .p-negrita{
                            font-size: .625rem;
                        }
                    }
                }
                div p{
                    color: map-get($colors , color-gris);
                    text-align:justify;
                    font-family: Roboto;
                    font-size: map-get($font-size , diez);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .foto{
            grid-column: 3/5;
            grid-row:3/4;
            img{
                @include img-cover;
            }
        }
    }

    /*Esmaltes*/
    .esmaltes{
        @include cards-talleres-375;
        .fondo{
            background-color: map-get($colors , color-beige);
            display: flex;
            flex-direction: row;
            grid-row: 1/6;
            grid-column:1/4;
        }
        .card{
            border-style: none;
            background: none;
            display: flex;
            flex-direction: row;
            grid-row: 2/5;
            grid-column: 2/5;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            .texto-y-boton{
                display: flex;
                flex-direction: column;
                width: 175px;
                gap: .3125rem;
                padding-right: 0px;
                flex-wrap: wrap;
                .titulo{
                    p{
                        text-align: left;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: .3125rem;
                }
                .lista{
                    display: flex;
                    flex-direction: column;
                    gap: 0rem;
                    p{
                        text-align: left;
                        .p-negrita{
                            font-size: .625rem;
                        }
                    }
                }
                div p{
                    color: map-get($colors , color-gris);
                    text-align:justify;
                    font-family: Roboto;
                    font-size: map-get($font-size , diez);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .foto{
            grid-column: 3/5;
            grid-row:3/4;
            img{
                @include img-cover;
            }
        }
    }

    /*Pastas*/
    .pastas{
        @include cards-talleres-375;
        margin-bottom: 2.5rem;
        .fondo{
            background-color: map-get($colors , color-beige);
            display: flex;
            flex-direction: row;
            grid-row: 1/6;
            grid-column:1/4;
        }
        .card{
            border-style: none;
            background: none;
            display: flex;
            flex-direction: row;
            grid-row: 2/5;
            grid-column: 2/5;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            .texto-y-boton{
                display: flex;
                flex-direction: column;
                width: 175px;
                gap: .3125rem;
                padding-right: 0px;
                flex-wrap: wrap;
                .titulo{
                    p{
                        text-align: left;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: .3125rem;
                }
                .lista{
                    p{
                        text-align: left;
                        .p-negrita{
                            font-size: .625rem;
                        }
                    }
                    display: flex;
                    flex-direction: column;
                    gap: 0rem;
                }
                div p{
                    color: map-get($colors , color-gris);
                    text-align:justify;
                    font-family: Roboto;
                    font-size: map-get($font-size , diez);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        .foto{
            grid-column: 3/5;
            grid-row:3/4;
            img{
                @include img-cover;
            }
        }
    }
}