/*MEDIA QUERY*/
/*max-width 1024px*/

/*main-sobremi*/
@media (min-width: 768px) and (max-width: 1023px){
    /*Sección 1*/
    .s1-sobre-mi{
        @include flex-contenedor;
        padding-top: 7.875rem;
        padding-bottom: 100px;
        .s1-sobre-mi-cards-y-fotos{
            @include grid-column-1024;
            grid-template-rows: 44% 12% 44%;
            // grid-template-rows: 331px 98px 325px;
            row-gap: 1rem;
            .s1-sobre-mi-card{   
                gap: .625rem;
                width: 95%;
                .span1{
                    font-size: map-get($font-size ,veintidos);                    
                }
            }
            .s1-sobre-mi-foto-1{
                .rayitas-beige-horizontal{
                    img{
                        width: 30px;
                    }
                    position: absolute;
                    right:-5%;
                    top: 8%;
                }
            }
        }
    }

    /*Sección 2*/
    .s2-sobre-mi{
        padding-top: 0px;
        padding-bottom: 60px;
        padding-left: 6%;
        padding-right: 6%;
    }

    /*Sección 3*/
    .s3-sobre-mi{
        @include flex-contenedor;
        padding-bottom:3rem;
        .s3-sobre-mi-cards-y-fotos{
            @include grid-column-1024;
            grid-template-rows: 369px 60px 369px;
            // grid-template-rows: 46% 8% 46%;
            row-gap: 1rem;

            .s3-sobre-mi-card-1{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: .625rem;
                width: 85%;
                grid-column: 2/3;
                grid-row: 1/2;
                align-self: center;
                span{
                    color:map-get($colors , color-verde);    
                    font-family: Roboto;
                    font-size: map-get($font-size , veintidos);
                    font-style: normal;
                    line-height: normal;                  
                    font-weight: 700;
                }
            }
            .s3-sobre-mi-foto-1{
                display: flex;
                grid-column: 1/2;
                grid-row: 1/3;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .rayitas-beige-horizontal{
                    width: 30px;
                    position:absolute;
                    left: 95%;
                    top: 6%;
                }
            }
            .s3-sobre-mi-card-2{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: 90%;
                grid-column: 1/2;
                grid-row: 3/4;
                align-self: center;
                justify-self: left;
                .texto{
                    display: flex;
                    flex-direction: column;
                    gap: .625rem;
                }
            }
            .s3-sobre-mi-foto-2{
                display: flex;
                grid-column: 2/3;
                grid-row: 2/4;
                img{
                    @include img-cover;
                } 
            }
        }
    }
}