/*INICIO*/
/*main-index*/

/*Sección 1--------------------------*/
.s1-inicio{
    @include flex-contenedor;
    padding-top: 7.875rem;
    .s1-inicio-cards-y-fotos{
        @include grid-column;
        grid-template-rows: 534px 264px 487px;
        row-gap: 1.5rem;
        .s1-inicio-card-1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-self: center;
            justify-self: left;            
            gap: 3.5rem;
            width: 438px;
            grid-column: 1/2;
            grid-row: 1/2;
            .logo-y-texto{
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                img{
                    width: 435px;
                }
            }
        }
        .s1-inicio-foto-1{
            display: flex;
            grid-column: 2/3;
            grid-row: 1/3;
            position: relative;
            .foto{
                img{
                    @include img-cover;
                }                
            }
            .rayitas-beige-horizontal{
                position: absolute;
                right:-5%;
                top: 8%;
            }            
        }
        .s1-inicio-card-2{
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-self: center;            
            gap: 3.5rem;
            width: 410px;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .s1-inicio-foto-2{
            display: flex;
            grid-column: 1/2;
            grid-row: 2/4;
            img{
            @include img-cover;
            }
        }
    }
}

/*Sección 2--------------------------*/
.s2-inicio{
    background-color:map-get($colors , color-beige);  
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
    margin-left: 10%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    .s2-inicio-card-y-fotos{
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .rayitas-terracota-horizontal{
            position: absolute;
            left: 8%; 
        }        
        .s2-inicio-fotos{
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
        }
        .s2-inicio-card{
            display: flex;
            flex-direction: column;
            gap: 3.5rem;
            width: 17.5rem;
            margin-left: 6%;
        }
    }
}

/*Sección 3--------------------------*/
.s3-inicio{
    @include flex-contenedor;
    margin-bottom: 7.5rem;
    .s3-inicio-card-y-foto{
        @include grid-column;
        grid-template-rows: 46.9375rem;
        .s3-inicio-card{
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-self: center;            
            gap: 3.5rem;
            width: 363px;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .s3-inicio-foto{
            display: flex;
            grid-column: 1/2;
            grid-row: 1/2;
            position: relative;            
            .rayitas-beige-horizontal{
                position:absolute;
                left: 95%;
                top: 8%;
            }            
            .foto{
                img{
                    @include img-cover
                }                
            }
        }    
    }
}